*{
    box-sizing: border-box;
}
.apps0{
    display: block;
    background-color: rgb(255, 255, 255);
    width: 70%;
    margin: auto;
    padding:15px;
}
.apps1{
    display: grid;
    grid-template-columns: 75% 25%;
    /* border: 2px solid red; */
    height: fit-content;
}

.apps2{
/* border: 2px dotted green; */
background-color: white;
/* width: 100%; */
}

/* sidebar filter section */
.apps3{
    display: block;
    /* border: 2px dotted teal; */
    /* height: 600px; */
    height: fit-content;
    padding: 15px;
    /* text-align: center; */
}

#inp1{
    height: 35px;
    padding: 10px 10px 10px 35px;
    font-size: 17px;
    width: 100%;
    color: rgb(0, 0, 0);
}

#searchIcon{
    position: absolute;
    z-index: 5;
    margin-left: 10px;
    margin-top: 4px;
    font-size: 24px;
}

.headcl{

}

#headText{
display: block;
font-size: 20px;
margin: 25px 0px 1px 0px;
border-bottom: 1px solid rgba(128, 128, 128, 0.232);
padding-bottom: 5px;
color: blue
}

.subTxt{
    
}

.subTxt > span{
    display: block;
    border-bottom: 1px solid rgba(128, 128, 128, 0.381);
    padding-bottom: 5px;
    color: blue;
    padding: 12px 8px;
    cursor: pointer;
    font-family:'Times New Roman', Times, serif;
}

.subTxt > span:hover{
    background-color: rgb(7, 123, 255);
    color: white;
}

#catText{
font-size: 15px;
}







/* carousel div */

.carousel{
    display: block;
    width: 80%;
    margin: auto;
    /* border: 2px solid rebeccapurple; */
    margin-top: 20px;
}

.featuredApps{
overflow: auto;
}

#head1{
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: rgb(15, 21, 92);
    margin-top: 50px;
    margin-bottom: -15px;
    padding: 10px;
    /* border: 1px solid pink; */
}

.appList1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
    padding: 5px;
    padding-top: 10px;
}

.single1{
    display: grid;
    grid-template-columns: 40% 60%;
    /* border: 1px solid black; */
    /* height: 100px; */
    width: 250px;
    padding: 5px;
}

.sig1{

}
.sig2{
    margin-top: -20px;
    padding: 5px;
}

#title{
color: rgb(3, 3, 95);
font-size:18px;
font-weight: 700;
/* border: 1px dotted red; */
width: 100%;
height: 25px;
overflow: hidden;
margin-top: 5px;
}

#category{
color: rgba(54, 54, 64, 0.807);
font-size:12px;
font-weight: 600;
/* border: 1px dotted red; */
width: 100%;
height: 25px;
overflow: hidden;
margin-top: 7px;
}

#get{
padding: 4px 20px;
width: 100%;
cursor: pointer;
border-radius: 5px;
border: 1px solid grey;
font-size: 12px;
font-weight: 600;
}

#get:hover{
    box-shadow: 1px 1px 5px black;
}

#link{
    text-decoration: none;
}


/* detail page */

.detail1{
margin-bottom: 40px;
}

#dt1{
font-size: 16px;
text-decoration: none;
color: blue;
}
#dt2{
    position:absolute;
    color: rgb(0, 0, 0);
    margin-left: 4px;
}
#dt3{
margin-left: 30px;
}

.detail2{
display: flex;
justify-content:space-between;
width: 80%;
}

#dt4{
    margin-top: -1px;
    font-size: 22px;
    font-weight: 700;
    color: darkcyan;
}

#dt5{
    font-size: 14px;
    color: grey;
    margin-top: -5px;
}

.detail3{
display: flex;
justify-content: space-between;
}

.detail3i{
    margin-right: 20px;
}

.detail4{
display: block;
}

#dt6{
font-size: 18px;
padding: 13px 25px;
background-color: rgb(14, 116, 156);
color: white;
border: none;
margin-bottom: 15px;
cursor: pointer;
text-decoration: none;
}

#dt7{
font-size: 18px;
padding: 12px 50px;
background-color: rgb(182, 182, 182);
color: rgb(0, 0, 0);
border: 1px solid gray;
margin-bottom: 15px;
cursor: pointer;
font-weight: 600;
text-decoration: none;
}

#dt6:hover,#dt7:hover{
    border-left: 15px solid dodgerblue;
}

#dt8{
    margin-top: 50px;
    font-size: 14px;
    font-weight: 600;
    color: grey;
}

#dt9{
    margin-top: 50px;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.detail{

}




/*-------------Responsivness-----------------*/

@media only screen and (max-width:1000px){

    .apps0{
        width: 90%;
    }
    .appList1{
    grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width:500px){

    .apps0{
        width: 100%;
    }

    /* .apps1{
    display:grid;
    grid-template-columns: 75% 25%;
    border: 2px solid red;
    height: fit-content;
    } */

    .apps2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .apps3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .appList1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .single1{
        width: 100%;
    }
}


.pagination{

}