*{
    box-sizing: border-box;
}
.apps0{
    display: block;
    background-color: black;
    width: 70%;
    margin: auto;
}
.apps1{
    display: grid;
    grid-template-columns: 75% 25%;
    border: 2px solid red;
    height: fit-content;
}

.apps2{
border: 2px dotted green;
background-color: white;
/* width: 100%; */
}
.apps3{
    border: 2px dotted teal;
    height: 500px;
    background-color: blue;
    /* width: 100%; */
}

.carousel{
    display: block;
    width: 80%;
    margin: auto;
    border: 2px solid rebeccapurple;
    margin-top: 20px;
}

.featuredApps{
overflow: auto;
}

#head1{
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: rgb(15, 21, 92);
    margin-top: 50px;
    margin-bottom: -15px;
    padding: 10px;
    border: 1px solid pink;
}

.appList1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 5px;
    padding: 5px;
}

.single1{
    display: grid;
    grid-template-columns: 40% 60%;
    border: 1px solid black;
    /* height: 100px; */
    width: 250px;
    padding: 5px;
}

.sig1{

}
.sig2{
    margin-top: -20px;
    padding: 5px;
}

#title{
color: rgb(3, 3, 95);
font-size:18px;
font-weight: 700;
border: 1px dotted red;
width: 100%;
height: 25px;
overflow: hidden;
}

#category{
color: rgba(54, 54, 64, 0.807);
font-size:12px;
font-weight: 600;
border: 1px dotted red;
width: 100%;
height: 25px;
overflow: hidden;
margin-top: -15px;
}

#get{
padding: 4px 20px;
width: 100%;
cursor: pointer;
border-radius: 5px;
border: 1px solid grey;
}

#get:hover{
    box-shadow: 1px 1px 5px black;
}

#link{
    text-decoration: none;
}



/*-------------Responsivness-----------------*/

@media only screen and (max-width:1000px){

    .apps0{
        width: 90%;
    }
    .appList1{
    grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width:500px){

    .apps0{
        width: 100%;
    }

    /* .apps1{
    display:grid;
    grid-template-columns: 75% 25%;
    border: 2px solid red;
    height: fit-content;
    } */

    .apps2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .apps3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .appList1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .single1{
        width: 100%;
    }
}