.container {
  width: 70%;
  margin: auto;
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: 80% 20%;
  justify-content: center;
}

.Ads {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.upperAds {
  display: flex;
  margin-left: 15%;
  margin-bottom: 10px;
}
table {
  position: relative;
  float: right;
  display: flex;
  width: 380px;
  justify-content: flex-end;
}
th,
td {
  /* border: 1px solid black; */

  background-color: #00548f;
  color: white;
  padding: 5px 10px;
  font-weight: 700;
  font-size: 14px;
}
th > span {
  color: #aec9db;
}
.line {
  width: 100%;
  background-color: #bacfdd;
  height: 1px;
  margin-bottom: -20px;
}
.btns {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
.btns > button {
  padding: 10px 15px;
  background-color: #197910;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
